<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="route-html.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <title>friend finder  </title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <style type="text/css">
         body {
         font-family: 'Roboto', sans-serif;
         /* IE10+ */ 
         background-image: -ms-linear-gradient(left, #008080 0%, #FFFFFF 25%, #05C1FF 50%, #FFFFFF 75%, #005757 100%);
         /* Mozilla Firefox */ 
         background-image: -moz-linear-gradient(left, #008080 0%, #FFFFFF 25%, #05C1FF 50%, #FFFFFF 75%, #005757 100%);
         /* Opera */ 
         background-image: -o-linear-gradient(left, #008080 0%, #FFFFFF 25%, #05C1FF 50%, #FFFFFF 75%, #005757 100%);
         /* Webkit (Safari/Chrome 10) */ 
         background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #008080), color-stop(25, #FFFFFF), color-stop(50, #05C1FF), color-stop(75, #FFFFFF), color-stop(100, #005757));
         /* Webkit (Chrome 11+) */ 
         background-image: -webkit-linear-gradient(left, #008080 0%, #FFFFFF 25%, #05C1FF 50%, #FFFFFF 75%, #005757 100%);
         /* W3C Markup */ 
         background-image: linear-gradient(to right, #008080 0%, #FFFFFF 25%, #05C1FF 50%, #FFFFFF 75%, #005757 100%);
         ;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="jumbotron" style="border: #008080 solid 3px; background-color: white;border-radius: 12PX">
            <h1 class="text-center" style="color: black;"><span class="glyphicon glyphicon-fire"></span> Friend Finder</h1>
            <hr>
            <h2 class="text-center">Answer a few questions... Meet your new best friend.</h2>
            <br>
            <div class="text-center">
               <a href="/survey"><button type="button" class="btn btn-lg btn-primary" id ='viewTables'  style="background-color:#008080"><span class="glyphicon glyphicon-list-alt" span>Take Survey</button></a>
            </div>
         </div>
         <footer class="footer"  style="border: #008080 solid 3px; background-color: white;PADDING:10PX;border-radius: 12PX">
            <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/jamesjkelly/FriendFinder.git">Git Hub Repo</a></p>
         </footer>
      </div>
   </body>
</html>